{
  "name": "z-wheel-0201",
  "version": "0.0.7",
  "description": "这是一个vue ui框架",
  "main": "dist/index.js",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --watch",
    "test": "npm run build test/**/* --no-cache & karma start",
    "link": "npx parcel build index.js",
    "open": "git open",
    "new": "node build/bin/new.js",
    "build:utils": "npx npx babel src/directives -d lib/directives",
    "build:common": "vue-cli-service build --target lib --name z-wheel-0201 src/index.js --dest lib",
    "build:entry": "node build/bin/build-entry.js",
    "build:style": "npx gulp build --gulpfile src/styles/gulpfile.js && cp-cli src/styles/common lib/styles/common && cp-cli src/styles/mixins lib/styles/mixins",
    "dist": "npm run build:entry && npm run build:common && npm run build:style && npm run build:utils"
  },
  "dependencies": {
    "chai-spies": "^1.0.0",
    "core-js": "^3.4.4",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "node-sass": "^4.13.0",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-unit-mocha": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/component-compiler-utils": "^3.1.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-cli": "^6.26.0",
    "chai": "^4.2.0",
    "cp-cli": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "file-save": "^0.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^4.0.2",
    "json-templater": "^1.2.0",
    "karma": "^6.3.16",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^7.0.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0",
    "uppercamelcase": "^3.0.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
